DISABLE_VERCEL_ANALYTICS=false
DATABASE_URL=file:../../chatollama.sqlite

# Chat-ollama server's port
PORT=3000
HOST=

LANGCHAIN_TRACING_V2=false
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=chat-ollama

REDIS_HOST=
MOONSHOT_API_KEY=

# Supported values: chroma, milvus
VECTOR_STORE=chroma
CHROMADB_URL=http://localhost:8000
MILVUS_URL=http://localhost:19530

# Cohere API Key - Reranking
COHERE_API_KEY=

# Super admin name
SUPER_ADMIN_NAME=
